<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tLY-gA3dEe6U1o-yP5EU_g" id="_tLYXcA3dEe6U1o-yP5EU_g" label="MySQLDropSourceTable" version="0.1" item="_tLY-gg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tLZlkA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tLZlkQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tLZlkg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.585+0800"/>
    <additionalProperties xmi:id="_tLZlkw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tLZllA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tLZllQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.585+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tLY-gQ3dEe6U1o-yP5EU_g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tLY-gg3dEe6U1o-yP5EU_g" property="_tLY-gA3dEe6U1o-yP5EU_g" state="_tLY-gQ3dEe6U1o-yP5EU_g" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
