<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tLP0kA3dEe6U1o-yP5EU_g" id="_tLK8EA3dEe6U1o-yP5EU_g" label="MySQLCreateSourceTable" version="0.1" item="_tLP0kg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tLRCsA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tLRCsQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tLRCsg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.571+0800"/>
    <additionalProperties xmi:id="_tLRCsw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tLRCtA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tLRCtQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.571+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tLP0kQ3dEe6U1o-yP5EU_g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tLP0kg3dEe6U1o-yP5EU_g" property="_tLP0kA3dEe6U1o-yP5EU_g" state="_tLP0kQ3dEe6U1o-yP5EU_g" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
