<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tLdP8A3dEe6U1o-yP5EU_g" id="_tLco4A3dEe6U1o-yP5EU_g" label="MySQLFilterColumns" version="0.1" item="_tLdP8g3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tLdP8w3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tLdP9A3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tLdP9Q3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.591+0800"/>
    <additionalProperties xmi:id="_tLdP9g3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tLdP9w3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tLdP-A3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.591+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tLdP8Q3dEe6U1o-yP5EU_g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tLdP8g3dEe6U1o-yP5EU_g" property="_tLdP8A3dEe6U1o-yP5EU_g" state="_tLdP8Q3dEe6U1o-yP5EU_g" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
