<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tLV7MA3dEe6U1o-yP5EU_g" id="_tLRpwA3dEe6U1o-yP5EU_g" label="MySQLCreateTargetTable" version="0.1" item="_tLV7Mg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tLXJUA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tLXJUQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tLXJUg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.581+0800"/>
    <additionalProperties xmi:id="_tLXJUw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tLXJVA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tLXJVQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.581+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tLV7MQ3dEe6U1o-yP5EU_g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tLV7Mg3dEe6U1o-yP5EU_g" property="_tLV7MA3dEe6U1o-yP5EU_g" state="_tLV7MQ3dEe6U1o-yP5EU_g" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
