<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tLazsQ3dEe6U1o-yP5EU_g" id="_tLazsA3dEe6U1o-yP5EU_g" label="MySQLDropTargetTable" version="0.1" item="_tLazsw3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tLbawA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tLbawQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tLbawg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.588+0800"/>
    <additionalProperties xmi:id="_tLbaww3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tLbaxA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tLbaxQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.588+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tLazsg3dEe6U1o-yP5EU_g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tLazsw3dEe6U1o-yP5EU_g" property="_tLazsQ3dEe6U1o-yP5EU_g" state="_tLazsg3dEe6U1o-yP5EU_g" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
