<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tHZ2YA3dEe6U1o-yP5EU_g" id="_tHTIsg3dEe6U1o-yP5EU_g" label="DataOperation" version="0.1" item="_tHZ2Yg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tHbEgA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tHbrkA3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tHbrkQ3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.168+0800"/>
    <additionalProperties xmi:id="_tHbrkg3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tHbrkw3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tHbrlA3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.168+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tHZ2YQ3dEe6U1o-yP5EU_g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tHZ2Yg3dEe6U1o-yP5EU_g" property="_tHZ2YA3dEe6U1o-yP5EU_g" state="_tHZ2YQ3dEe6U1o-yP5EU_g" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
