<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tHpuAA3dEe6U1o-yP5EU_g" id="_tHmDoA3dEe6U1o-yP5EU_g" label="Numeric" version="0.1" item="_tHpuAg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tHqVEA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tHqVEQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tHqVEg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.193+0800"/>
    <additionalProperties xmi:id="_tHqVEw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tHqVFA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tHqVFQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.193+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tHpuAQ3dEe6U1o-yP5EU_g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tHpuAg3dEe6U1o-yP5EU_g" property="_tHpuAA3dEe6U1o-yP5EU_g" state="_tHpuAQ3dEe6U1o-yP5EU_g" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
