<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tHt_cA3dEe6U1o-yP5EU_g" id="_tHrjMA3dEe6U1o-yP5EU_g" label="Relational" version="0.1" item="_tHt_cg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tHvNkA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tHvNkQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tHvNkg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.201+0800"/>
    <additionalProperties xmi:id="_tHvNkw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tHvNlA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tHvNlQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.201+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tHt_cQ3dEe6U1o-yP5EU_g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tHt_cg3dEe6U1o-yP5EU_g" property="_tHt_cA3dEe6U1o-yP5EU_g" state="_tHt_cQ3dEe6U1o-yP5EU_g" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
