<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tH0GEA3dEe6U1o-yP5EU_g" id="_tHv0oA3dEe6U1o-yP5EU_g" label="StringHandling" version="0.1" item="_tH0GEg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tH0tIA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tH0tIQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tH0tIg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.210+0800"/>
    <additionalProperties xmi:id="_tH1UMA3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tH1UMQ3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tH1UMg3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.210+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tH0GEQ3dEe6U1o-yP5EU_g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tH0GEg3dEe6U1o-yP5EU_g" property="_tH0GEA3dEe6U1o-yP5EU_g" state="_tH0GEQ3dEe6U1o-yP5EU_g" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
