<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tIIPIA3dEe6U1o-yP5EU_g" id="_tIEkwA3dEe6U1o-yP5EU_g" label="TalendStringUtil" version="0.1" item="_tIIPIg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tII2MA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tII2MQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tII2Mg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.243+0800"/>
    <additionalProperties xmi:id="_tII2Mw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tII2NA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tII2NQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.243+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tIIPIQ3dEe6U1o-yP5EU_g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tIIPIg3dEe6U1o-yP5EU_g" property="_tIIPIA3dEe6U1o-yP5EU_g" state="_tIIPIQ3dEe6U1o-yP5EU_g" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
