<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tH-eIA3dEe6U1o-yP5EU_g" id="_tH6zwA3dEe6U1o-yP5EU_g" label="TalendDate" version="0.1" item="_tH-eIg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tH_FMA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tH_FMQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tH_FMg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.227+0800"/>
    <additionalProperties xmi:id="_tH_FMw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tH_FNA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tH_FNQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.227+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tH-eIQ3dEe6U1o-yP5EU_g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tH-eIg3dEe6U1o-yP5EU_g" property="_tH-eIA3dEe6U1o-yP5EU_g" state="_tH-eIQ3dEe6U1o-yP5EU_g" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
