<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tH4-kA3dEe6U1o-yP5EU_g" id="_tH17QA3dEe6U1o-yP5EU_g" label="TalendDataGenerator" version="0.1" item="_tH4-kg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tH5loA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tH5loQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tH5log3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.218+0800"/>
    <additionalProperties xmi:id="_tH5low3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tH5lpA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tH5lpQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.218+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tH4-kQ3dEe6U1o-yP5EU_g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tH4-kg3dEe6U1o-yP5EU_g" property="_tH4-kA3dEe6U1o-yP5EU_g" state="_tH4-kQ3dEe6U1o-yP5EU_g" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
