<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tICvkA3dEe6U1o-yP5EU_g" id="_tH_sQA3dEe6U1o-yP5EU_g" label="TalendString" version="0.1" item="_tICvkg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tID9sA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tID9sQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tID9sg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.234+0800"/>
    <additionalProperties xmi:id="_tID9sw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tID9tA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tID9tQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.234+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tICvkQ3dEe6U1o-yP5EU_g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tICvkg3dEe6U1o-yP5EU_g" property="_tICvkA3dEe6U1o-yP5EU_g" state="_tICvkQ3dEe6U1o-yP5EU_g" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
