<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMnGgA3dEe6U1o-yP5EU_g" id="_tMl4YA3dEe6U1o-yP5EU_g" label="ParAccelDropTargetTable" version="0.1" item="_tMnGgg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tMntkA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMntkQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMntkg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.713+0800"/>
    <additionalProperties xmi:id="_tMntkw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMntlA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMntlQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.713+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMnGgQ3dEe6U1o-yP5EU_g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tMnGgg3dEe6U1o-yP5EU_g" property="_tMnGgA3dEe6U1o-yP5EU_g" state="_tMnGgQ3dEe6U1o-yP5EU_g" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
