<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMhm8A3dEe6U1o-yP5EU_g" id="_tMg_4Q3dEe6U1o-yP5EU_g" label="ParAccelAggregate" version="0.1" item="_tMhm8g3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tMiOAA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMiOAQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMiOAg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.704+0800"/>
    <additionalProperties xmi:id="_tMiOAw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMiOBA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMiOBQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.704+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMhm8Q3dEe6U1o-yP5EU_g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tMhm8g3dEe6U1o-yP5EU_g" property="_tMhm8A3dEe6U1o-yP5EU_g" state="_tMhm8Q3dEe6U1o-yP5EU_g" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
