<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMlRUA3dEe6U1o-yP5EU_g" id="_tMkqQA3dEe6U1o-yP5EU_g" label="ParAccelDropSourceTable" version="0.1" item="_tMlRUg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tMlRUw3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMlRVA3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMlRVQ3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.709+0800"/>
    <additionalProperties xmi:id="_tMlRVg3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMlRVw3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMlRWA3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.709+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMlRUQ3dEe6U1o-yP5EU_g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tMlRUg3dEe6U1o-yP5EU_g" property="_tMlRUA3dEe6U1o-yP5EU_g" state="_tMlRUQ3dEe6U1o-yP5EU_g" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
