<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMsmEA3dEe6U1o-yP5EU_g" id="_tMr_AA3dEe6U1o-yP5EU_g" label="ParAccelRollback" version="0.1" item="_tMsmEg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tMtNIA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMtNIQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMtNIg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.721+0800"/>
    <additionalProperties xmi:id="_tMtNIw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMtNJA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMtNJQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.721+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMsmEQ3dEe6U1o-yP5EU_g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tMsmEg3dEe6U1o-yP5EU_g" property="_tMsmEA3dEe6U1o-yP5EU_g" state="_tMsmEQ3dEe6U1o-yP5EU_g" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
