<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMqw4A3dEe6U1o-yP5EU_g" id="_tMqJ0A3dEe6U1o-yP5EU_g" label="ParAccelFilterRow" version="0.1" item="_tMqw4g3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tMrX8A3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMrX8Q3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMrX8g3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.719+0800"/>
    <additionalProperties xmi:id="_tMrX8w3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMrX9A3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMrX9Q3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.719+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMqw4Q3dEe6U1o-yP5EU_g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tMqw4g3dEe6U1o-yP5EU_g" property="_tMqw4A3dEe6U1o-yP5EU_g" state="_tMqw4Q3dEe6U1o-yP5EU_g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
