<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMo7sA3dEe6U1o-yP5EU_g" id="_tMoUoA3dEe6U1o-yP5EU_g" label="ParAccelFilterColumns" version="0.1" item="_tMo7sg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tMpiwA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMpiwQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMpiwg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.716+0800"/>
    <additionalProperties xmi:id="_tMpiww3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMpixA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMpixQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.716+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMo7sQ3dEe6U1o-yP5EU_g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tMo7sg3dEe6U1o-yP5EU_g" property="_tMo7sA3dEe6U1o-yP5EU_g" state="_tMo7sQ3dEe6U1o-yP5EU_g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
