<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tJVwEA3dEe6U1o-yP5EU_g" id="_tJLYAQ3dEe6U1o-yP5EU_g" label="Aggregate" version="0.1" item="_tJVwEg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tJWXIA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tJWXIQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tJWXIg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.370+0800"/>
    <additionalProperties xmi:id="_tJWXIw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tJWXJA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tJWXJQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.370+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tJVwEQ3dEe6U1o-yP5EU_g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tJVwEg3dEe6U1o-yP5EU_g" property="_tJVwEA3dEe6U1o-yP5EU_g" state="_tJVwEQ3dEe6U1o-yP5EU_g" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
