<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tJYzYA3dEe6U1o-yP5EU_g" id="_tJW-MA3dEe6U1o-yP5EU_g" label="Commit" version="0.1" item="_tJYzYg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tJaBgA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tJaBgQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tJaBgg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.376+0800"/>
    <additionalProperties xmi:id="_tJaBgw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tJaBhA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tJaBhQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.376+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tJYzYQ3dEe6U1o-yP5EU_g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tJYzYg3dEe6U1o-yP5EU_g" property="_tJYzYA3dEe6U1o-yP5EU_g" state="_tJYzYQ3dEe6U1o-yP5EU_g" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
