<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tJzqIA3dEe6U1o-yP5EU_g" id="_tJsVYA3dEe6U1o-yP5EU_g" label="FilterRow" version="0.1" item="_tJzqIg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tJ0RMA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tJ04QA3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tJ04QQ3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.419+0800"/>
    <additionalProperties xmi:id="_tJ04Qg3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tJ04Qw3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tJ04RA3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.419+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tJzqIQ3dEe6U1o-yP5EU_g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tJzqIg3dEe6U1o-yP5EU_g" property="_tJzqIA3dEe6U1o-yP5EU_g" state="_tJzqIQ3dEe6U1o-yP5EU_g" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
