<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tJqgMA3dEe6U1o-yP5EU_g" id="_tJlAoA3dEe6U1o-yP5EU_g" label="FilterColumns" version="0.1" item="_tJqgMg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tJruUA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tJruUQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tJruUg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.405+0800"/>
    <additionalProperties xmi:id="_tJruUw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tJruVA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tJruVQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.405+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tJqgMQ3dEe6U1o-yP5EU_g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tJqgMg3dEe6U1o-yP5EU_g" property="_tJqgMA3dEe6U1o-yP5EU_g" state="_tJqgMQ3dEe6U1o-yP5EU_g" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
