<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tJ6X0A3dEe6U1o-yP5EU_g" id="_tJ1fUA3dEe6U1o-yP5EU_g" label="MergeInsert" version="0.1" item="_tJ6X0g3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tJ6-4A3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tJ6-4Q3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tJ6-4g3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.430+0800"/>
    <additionalProperties xmi:id="_tJ6-4w3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tJ6-5A3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tJ6-5Q3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.430+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tJ6X0Q3dEe6U1o-yP5EU_g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tJ6X0g3dEe6U1o-yP5EU_g" property="_tJ6X0A3dEe6U1o-yP5EU_g" state="_tJ6X0Q3dEe6U1o-yP5EU_g" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
