<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tI5EIA3dEe6U1o-yP5EU_g" id="_tI0LoA3dEe6U1o-yP5EU_g" label="DeltaLakeFilterColumns" version="0.1" item="_tI5EIg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tI5rMA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tI5rMQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tI5rMg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.323+0800"/>
    <additionalProperties xmi:id="_tI5rMw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tI5rNA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tI5rNQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.323+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tI5EIQ3dEe6U1o-yP5EU_g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tI5EIg3dEe6U1o-yP5EU_g" property="_tI5EIA3dEe6U1o-yP5EU_g" state="_tI5EIQ3dEe6U1o-yP5EU_g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
