<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tImJMA3dEe6U1o-yP5EU_g" id="_tIhQsA3dEe6U1o-yP5EU_g" label="DeltaLakeCreateDeltaTable" version="0.1" item="_tImJMg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tImwQA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tImwQQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tImwQg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.292+0800"/>
    <additionalProperties xmi:id="_tImwQw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tImwRA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tInXUA3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.292+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tImJMQ3dEe6U1o-yP5EU_g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tImJMg3dEe6U1o-yP5EU_g" property="_tImJMA3dEe6U1o-yP5EU_g" state="_tImJMQ3dEe6U1o-yP5EU_g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
