<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tJA_8A3dEe6U1o-yP5EU_g" id="_tI65UA3dEe6U1o-yP5EU_g" label="DeltaLakeFilterRows" version="0.1" item="_tJA_8g3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tJCOEA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tJCOEQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tJCOEg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.337+0800"/>
    <additionalProperties xmi:id="_tJCOEw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tJCOFA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tJCOFQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.337+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tJA_8Q3dEe6U1o-yP5EU_g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tJA_8g3dEe6U1o-yP5EU_g" property="_tJA_8A3dEe6U1o-yP5EU_g" state="_tJA_8Q3dEe6U1o-yP5EU_g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
