<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pWRbYQa8Ee6ROKoVJfs8gQ" id="_pWRbYAa8Ee6ROKoVJfs8gQ" label="DATAMART" purpose="to illustrate" description="xml" version="0.1" statusCode="" item="_pWRbYwa8Ee6ROKoVJfs8gQ" displayName="DATAMART">
    <author href="../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_pWbMYAa8Ee6ROKoVJfs8gQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pWbMYQa8Ee6ROKoVJfs8gQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pWbMYga8Ee6ROKoVJfs8gQ" key="created_date" value="2023-06-09T19:56:19.366+0800"/>
    <additionalProperties xmi:id="_pWbMYwa8Ee6ROKoVJfs8gQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pWbMZAa8Ee6ROKoVJfs8gQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pWbMZQa8Ee6ROKoVJfs8gQ" key="modified_date" value="2023-06-18T21:48:20.194+0800"/>
    <additionalProperties xmi:id="_sZx7YA3dEe6U1o-yP5EU_g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sZx7YQ3dEe6U1o-yP5EU_g" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sZx7Yg3dEe6U1o-yP5EU_g" key="import_date" value="2023-06-18T21:40:31.272+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pWRbYga8Ee6ROKoVJfs8gQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pWRbYwa8Ee6ROKoVJfs8gQ" property="_pWRbYQa8Ee6ROKoVJfs8gQ" state="_pWRbYga8Ee6ROKoVJfs8gQ">
    <process href="DATAMART_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
