<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tNvu8A3dEe6U1o-yP5EU_g" id="_tNrdgA3dEe6U1o-yP5EU_g" label="VerticaMergeUpdate" version="0.1" item="_tNvu8g3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tNwWAA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNw9EA3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tNw9EQ3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.832+0800"/>
    <additionalProperties xmi:id="_tNw9Eg3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNw9Ew3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tNw9FA3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.832+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNvu8Q3dEe6U1o-yP5EU_g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tNvu8g3dEe6U1o-yP5EU_g" property="_tNvu8A3dEe6U1o-yP5EU_g" state="_tNvu8Q3dEe6U1o-yP5EU_g" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
