<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tNqPYA3dEe6U1o-yP5EU_g" id="_tNl98Q3dEe6U1o-yP5EU_g" label="VerticaMergeInsert" version="0.1" item="_tNqPYg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tNq2cA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNq2cQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tNq2cg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.823+0800"/>
    <additionalProperties xmi:id="_tNq2cw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNq2dA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tNq2dQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.823+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNqPYQ3dEe6U1o-yP5EU_g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tNqPYg3dEe6U1o-yP5EU_g" property="_tNqPYA3dEe6U1o-yP5EU_g" state="_tNqPYQ3dEe6U1o-yP5EU_g" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
