<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tKqlwA3dEe6U1o-yP5EU_g" id="_tKnicA3dEe6U1o-yP5EU_g" label="HiveDropSourceTable" version="0.1" item="_tKqlwg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tKrM0A3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tKrM0Q3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tKrM0g3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.509+0800"/>
    <additionalProperties xmi:id="_tKrM0w3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tKrM1A3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tKrM1Q3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.509+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tKqlwQ3dEe6U1o-yP5EU_g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tKqlwg3dEe6U1o-yP5EU_g" property="_tKqlwA3dEe6U1o-yP5EU_g" state="_tKqlwQ3dEe6U1o-yP5EU_g" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
