<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tKu3MA3dEe6U1o-yP5EU_g" id="_tKsa8A3dEe6U1o-yP5EU_g" label="HiveDropTargetTable" version="0.1" item="_tKu3Mg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tKwFUA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tKwFUQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tKwFUg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.517+0800"/>
    <additionalProperties xmi:id="_tKwFUw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tKwFVA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tKwFVQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.517+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tKu3MQ3dEe6U1o-yP5EU_g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tKu3Mg3dEe6U1o-yP5EU_g" property="_tKu3MA3dEe6U1o-yP5EU_g" state="_tKu3MQ3dEe6U1o-yP5EU_g" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
