<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tKYR4A3dEe6U1o-yP5EU_g" id="_tKPH8A3dEe6U1o-yP5EU_g" label="HiveAggregate" version="0.1" item="_tKYR4g3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tKZgAA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tKZgAQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tKZgAg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.480+0800"/>
    <additionalProperties xmi:id="_tKZgAw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tKZgBA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tKZgBQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.480+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tKYR4Q3dEe6U1o-yP5EU_g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tKYR4g3dEe6U1o-yP5EU_g" property="_tKYR4A3dEe6U1o-yP5EU_g" state="_tKYR4Q3dEe6U1o-yP5EU_g" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
