<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tKmUUA3dEe6U1o-yP5EU_g" id="_tKhb0A3dEe6U1o-yP5EU_g" label="HiveCreateTargetTable" version="0.1" item="_tKmUUg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tKm7YA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tKm7YQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tKm7Yg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.502+0800"/>
    <additionalProperties xmi:id="_tKm7Yw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tKm7ZA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tKm7ZQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.502+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tKmUUQ3dEe6U1o-yP5EU_g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tKmUUg3dEe6U1o-yP5EU_g" property="_tKmUUA3dEe6U1o-yP5EU_g" state="_tKmUUQ3dEe6U1o-yP5EU_g" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
