<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tKe_kA3dEe6U1o-yP5EU_g" id="_tKaHEA3dEe6U1o-yP5EU_g" label="HiveCreateSourceTable" version="0.1" item="_tKe_kg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tKfmoA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tKfmoQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tKgNsA3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.490+0800"/>
    <additionalProperties xmi:id="_tKgNsQ3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tKgNsg3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tKgNsw3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.490+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tKe_kQ3dEe6U1o-yP5EU_g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tKe_kg3dEe6U1o-yP5EU_g" property="_tKe_kA3dEe6U1o-yP5EU_g" state="_tKe_kQ3dEe6U1o-yP5EU_g" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
