<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tK8SkA3dEe6U1o-yP5EU_g" id="_tK4BIA3dEe6U1o-yP5EU_g" label="HiveFilterRow" version="0.1" item="_tK8Skg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tK9gsA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tK9gsQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tK9gsg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.539+0800"/>
    <additionalProperties xmi:id="_tK9gsw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tK9gtA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tK9gtQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.539+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tK8SkQ3dEe6U1o-yP5EU_g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tK8Skg3dEe6U1o-yP5EU_g" property="_tK8SkA3dEe6U1o-yP5EU_g" state="_tK8SkQ3dEe6U1o-yP5EU_g" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
