<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tNCkUA3dEe6U1o-yP5EU_g" id="_tNB9QA3dEe6U1o-yP5EU_g" label="SnowflakeMerge" version="0.1" item="_tNCkUg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tNDLYA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNDLYQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tNDLYg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.758+0800"/>
    <additionalProperties xmi:id="_tNDLYw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNDLZA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tNDLZQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.758+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNCkUQ3dEe6U1o-yP5EU_g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tNCkUg3dEe6U1o-yP5EU_g" property="_tNCkUA3dEe6U1o-yP5EU_g" state="_tNCkUQ3dEe6U1o-yP5EU_g" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
