<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tM4zUA3dEe6U1o-yP5EU_g" id="_tM0h4A3dEe6U1o-yP5EU_g" label="SnowflakeCreateTargetTable" version="0.1" item="_tM4zUg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tM6BcA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tM6BcQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tM6Bcg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.743+0800"/>
    <additionalProperties xmi:id="_tM6Bcw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tM6BdA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tM6BdQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.743+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tM4zUQ3dEe6U1o-yP5EU_g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tM4zUg3dEe6U1o-yP5EU_g" property="_tM4zUA3dEe6U1o-yP5EU_g" state="_tM4zUQ3dEe6U1o-yP5EU_g" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
