<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tM9EwA3dEe6U1o-yP5EU_g" id="_tM6ogA3dEe6U1o-yP5EU_g" label="SnowflakeDropSourceTable" version="0.1" item="_tM9Ewg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tM9r0A3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tM9r0Q3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tM9r0g3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.749+0800"/>
    <additionalProperties xmi:id="_tM9r0w3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tM9r1A3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tM9r1Q3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.749+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tM9EwQ3dEe6U1o-yP5EU_g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tM9Ewg3dEe6U1o-yP5EU_g" property="_tM9EwA3dEe6U1o-yP5EU_g" state="_tM9EwQ3dEe6U1o-yP5EU_g" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
