<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMyssA3dEe6U1o-yP5EU_g" id="_tMvCUA3dEe6U1o-yP5EU_g" label="SnowflakeCreateSourceTable" version="0.1" item="_tMyssg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tMzTwA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMzTwQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMzTwg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.732+0800"/>
    <additionalProperties xmi:id="_tMzTww3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMzTxA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMz60A3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.732+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMyssQ3dEe6U1o-yP5EU_g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tMyssg3dEe6U1o-yP5EU_g" property="_tMyssA3dEe6U1o-yP5EU_g" state="_tMyssQ3dEe6U1o-yP5EU_g" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
