<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tNAIEA3dEe6U1o-yP5EU_g" id="_tM-S4A3dEe6U1o-yP5EU_g" label="SnowflakeDropTargetTable" version="0.1" item="_tNAIEg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tNBWMA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNBWMQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tNBWMg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.754+0800"/>
    <additionalProperties xmi:id="_tNBWMw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNBWNA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tNBWNQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.754+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNAIEQ3dEe6U1o-yP5EU_g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tNAIEg3dEe6U1o-yP5EU_g" property="_tNAIEA3dEe6U1o-yP5EU_g" state="_tNAIEQ3dEe6U1o-yP5EU_g" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
