<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kUVykwa8Ee6ROKoVJfs8gQ" id="_crB30Aa8Ee6ROKoVJfs8gQ" label="DATAMART" purpose="to connect connection" description="in excel" version="0.1" statusCode="" item="_kUVylQa8Ee6ROKoVJfs8gQ" displayName="DATAMART">
    <author href="../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_kUVylga8Ee6ROKoVJfs8gQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kUVylwa8Ee6ROKoVJfs8gQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kUVymAa8Ee6ROKoVJfs8gQ" key="created_date" value="2023-06-09T19:55:45.593+0800"/>
    <additionalProperties xmi:id="_kUVymQa8Ee6ROKoVJfs8gQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kUVymga8Ee6ROKoVJfs8gQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kUVymwa8Ee6ROKoVJfs8gQ" key="modified_date" value="2023-06-18T21:43:02.202+0800"/>
    <additionalProperties xmi:id="_sY8N4A3dEe6U1o-yP5EU_g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sY8N4Q3dEe6U1o-yP5EU_g" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sY8N4g3dEe6U1o-yP5EU_g" key="import_date" value="2023-06-18T21:40:31.272+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kUVylAa8Ee6ROKoVJfs8gQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_kUVylQa8Ee6ROKoVJfs8gQ" property="_kUVykwa8Ee6ROKoVJfs8gQ" state="_kUVylAa8Ee6ROKoVJfs8gQ" typeName="MySQL">
    <connection href="DATAMART_0.1.item#_kUVykAa8Ee6ROKoVJfs8gQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
