<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tNNjcA3dEe6U1o-yP5EU_g" id="_tNLHMg3dEe6U1o-yP5EU_g" label="TeradataColumnList" version="0.1" item="_tNNjcg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tNOKgA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNOKgQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tNOKgg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.776+0800"/>
    <additionalProperties xmi:id="_tNOKgw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNOKhA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tNOKhQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.776+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNNjcQ3dEe6U1o-yP5EU_g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tNNjcg3dEe6U1o-yP5EU_g" property="_tNNjcA3dEe6U1o-yP5EU_g" state="_tNNjcQ3dEe6U1o-yP5EU_g" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
