<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tNc0AA3dEe6U1o-yP5EU_g" id="_tNcM8A3dEe6U1o-yP5EU_g" label="TeradataDropTargetTable" version="0.1" item="_tNc0Ag3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tNdbEA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNdbEQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tNdbEg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.801+0800"/>
    <additionalProperties xmi:id="_tNdbEw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNdbFA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tNdbFQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.801+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNc0AQ3dEe6U1o-yP5EU_g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tNc0Ag3dEe6U1o-yP5EU_g" property="_tNc0AA3dEe6U1o-yP5EU_g" state="_tNc0AQ3dEe6U1o-yP5EU_g" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
