<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tNKgIA3dEe6U1o-yP5EU_g" id="_tNJ5EA3dEe6U1o-yP5EU_g" label="TeradataAggregate" version="0.1" item="_tNKgIg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tNKgIw3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNKgJA3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tNKgJQ3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.770+0800"/>
    <additionalProperties xmi:id="_tNKgJg3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNLHMA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tNLHMQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.770+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNKgIQ3dEe6U1o-yP5EU_g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tNKgIg3dEe6U1o-yP5EU_g" property="_tNKgIA3dEe6U1o-yP5EU_g" state="_tNKgIQ3dEe6U1o-yP5EU_g" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
