<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tNZJoA3dEe6U1o-yP5EU_g" id="_tNU4MA3dEe6U1o-yP5EU_g" label="TeradataCreateTargetTable" version="0.1" item="_tNZJog3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tNZwsA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNZwsQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tNZwsg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.795+0800"/>
    <additionalProperties xmi:id="_tNZwsw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNZwtA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tNZwtQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.795+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNZJoQ3dEe6U1o-yP5EU_g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tNZJog3dEe6U1o-yP5EU_g" property="_tNZJoA3dEe6U1o-yP5EU_g" state="_tNZJoQ3dEe6U1o-yP5EU_g" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
