<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tNf3UA3dEe6U1o-yP5EU_g" id="_tNfQQA3dEe6U1o-yP5EU_g" label="TeradataFilterRow" version="0.1" item="_tNf3Ug3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tNhFcA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNhFcQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tNhFcg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.807+0800"/>
    <additionalProperties xmi:id="_tNhFcw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNhFdA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tNhFdQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.807+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNf3UQ3dEe6U1o-yP5EU_g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tNf3Ug3dEe6U1o-yP5EU_g" property="_tNf3UA3dEe6U1o-yP5EU_g" state="_tNf3UQ3dEe6U1o-yP5EU_g" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
