<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tNeCIQ3dEe6U1o-yP5EU_g" id="_tNeCIA3dEe6U1o-yP5EU_g" label="TeradataFilterColumns" version="0.1" item="_tNeCIw3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tNepMA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNepMQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tNepMg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.803+0800"/>
    <additionalProperties xmi:id="_tNepMw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNepNA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tNepNQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.803+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNeCIg3dEe6U1o-yP5EU_g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tNeCIw3dEe6U1o-yP5EU_g" property="_tNeCIQ3dEe6U1o-yP5EU_g" state="_tNeCIg3dEe6U1o-yP5EU_g" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
