<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tNa-0Q3dEe6U1o-yP5EU_g" id="_tNa-0A3dEe6U1o-yP5EU_g" label="TeradataDropSourceTable" version="0.1" item="_tNa-0w3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tNbl4A3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNbl4Q3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tNbl4g3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.798+0800"/>
    <additionalProperties xmi:id="_tNbl4w3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNbl5A3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tNbl5Q3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.798+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNa-0g3dEe6U1o-yP5EU_g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tNa-0w3dEe6U1o-yP5EU_g" property="_tNa-0Q3dEe6U1o-yP5EU_g" state="_tNa-0g3dEe6U1o-yP5EU_g" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
