<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tL3foA3dEe6U1o-yP5EU_g" id="_tLzOMA3dEe6U1o-yP5EU_g" label="NetezzaCreateTargetTable" version="0.1" item="_tL3fog3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tL4twA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tL4twQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tL4twg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.636+0800"/>
    <additionalProperties xmi:id="_tL4tww3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tL4txA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tL4txQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.636+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tL3foQ3dEe6U1o-yP5EU_g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tL3fog3dEe6U1o-yP5EU_g" property="_tL3foA3dEe6U1o-yP5EU_g" state="_tL3foQ3dEe6U1o-yP5EU_g" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
