<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tL-0YA3dEe6U1o-yP5EU_g" id="_tL-NUA3dEe6U1o-yP5EU_g" label="NetezzaFilterColumns" version="0.1" item="_tL-0Yg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tL_bcA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tL_bcQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tL_bcg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.647+0800"/>
    <additionalProperties xmi:id="_tL_bcw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tL_bdA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tL_bdQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.647+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tL-0YQ3dEe6U1o-yP5EU_g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tL-0Yg3dEe6U1o-yP5EU_g" property="_tL-0YA3dEe6U1o-yP5EU_g" state="_tL-0YQ3dEe6U1o-yP5EU_g" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
