<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tL8YIA3dEe6U1o-yP5EU_g" id="_tL7KBA3dEe6U1o-yP5EU_g" label="NetezzaDropTargetTable" version="0.1" item="_tL8YIg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tL8_MA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tL8_MQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tL8_Mg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.643+0800"/>
    <additionalProperties xmi:id="_tL8_Mw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tL8_NA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tL8_NQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.643+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tL8YIQ3dEe6U1o-yP5EU_g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tL8YIg3dEe6U1o-yP5EU_g" property="_tL8YIA3dEe6U1o-yP5EU_g" state="_tL8YIQ3dEe6U1o-yP5EU_g" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
