<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tL574A3dEe6U1o-yP5EU_g" id="_tL5U0A3dEe6U1o-yP5EU_g" label="NetezzaDropSourceTable" version="0.1" item="_tL574g3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tL6i8A3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tL6i8Q3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tL7KAA3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.639+0800"/>
    <additionalProperties xmi:id="_tL7KAQ3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tL7KAg3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tL7KAw3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.639+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tL574Q3dEe6U1o-yP5EU_g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tL574g3dEe6U1o-yP5EU_g" property="_tL574A3dEe6U1o-yP5EU_g" state="_tL574Q3dEe6U1o-yP5EU_g" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
