<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tLqrUA3dEe6U1o-yP5EU_g" id="_tLhhYA3dEe6U1o-yP5EU_g" label="NetezzaAggregate" version="0.1" item="_tLqrUg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tLr5cA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tLr5cQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tLr5cg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.615+0800"/>
    <additionalProperties xmi:id="_tLr5cw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tLr5dA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tLr5dQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.615+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tLqrUQ3dEe6U1o-yP5EU_g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tLqrUg3dEe6U1o-yP5EU_g" property="_tLqrUA3dEe6U1o-yP5EU_g" state="_tLqrUQ3dEe6U1o-yP5EU_g" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
