<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMApkA3dEe6U1o-yP5EU_g" id="_tMACgA3dEe6U1o-yP5EU_g" label="NetezzaFilterRow" version="0.1" item="_tMApkg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tMBQoA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMBQoQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMBQog3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.650+0800"/>
    <additionalProperties xmi:id="_tMBQow3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMBQpA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMBQpQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.650+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMApkQ3dEe6U1o-yP5EU_g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tMApkg3dEe6U1o-yP5EU_g" property="_tMApkA3dEe6U1o-yP5EU_g" state="_tMApkQ3dEe6U1o-yP5EU_g" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
