<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tLxZAA3dEe6U1o-yP5EU_g" id="_tLsggA3dEe6U1o-yP5EU_g" label="NetezzaCreateSourceTable" version="0.1" item="_tLxZAg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tLyAEA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tLyAEQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tLyAEg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.625+0800"/>
    <additionalProperties xmi:id="_tLyAEw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tLyAFA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tLyAFQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.625+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tLxZAQ3dEe6U1o-yP5EU_g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tLxZAg3dEe6U1o-yP5EU_g" property="_tLxZAA3dEe6U1o-yP5EU_g" state="_tLxZAQ3dEe6U1o-yP5EU_g" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
