<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMPTEA3dEe6U1o-yP5EU_g" id="_tMOsAA3dEe6U1o-yP5EU_g" label="OracleCreateSourceTable" version="0.1" item="_tMPTEg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tMP6IA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMP6IQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMP6Ig3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.674+0800"/>
    <additionalProperties xmi:id="_tMP6Iw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMP6JA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMP6JQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.674+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMPTEQ3dEe6U1o-yP5EU_g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tMPTEg3dEe6U1o-yP5EU_g" property="_tMPTEA3dEe6U1o-yP5EU_g" state="_tMPTEQ3dEe6U1o-yP5EU_g" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
