<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMS9cA3dEe6U1o-yP5EU_g" id="_tMSWYA3dEe6U1o-yP5EU_g" label="OracleDropSourceTable" version="0.1" item="_tMS9cg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tMTkgA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMTkgQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMTkgg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.680+0800"/>
    <additionalProperties xmi:id="_tMTkgw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMTkhA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMTkhQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.680+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMS9cQ3dEe6U1o-yP5EU_g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tMS9cg3dEe6U1o-yP5EU_g" property="_tMS9cA3dEe6U1o-yP5EU_g" state="_tMS9cQ3dEe6U1o-yP5EU_g" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
