<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMZEEA3dEe6U1o-yP5EU_g" id="_tMYdAA3dEe6U1o-yP5EU_g" label="OracleFilterRow" version="0.1" item="_tMZEEg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tMZrIA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMZrIQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMZrIg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.690+0800"/>
    <additionalProperties xmi:id="_tMZrIw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMZrJA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMZrJQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.690+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMZEEQ3dEe6U1o-yP5EU_g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tMZEEg3dEe6U1o-yP5EU_g" property="_tMZEEA3dEe6U1o-yP5EU_g" state="_tMZEEQ3dEe6U1o-yP5EU_g" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
