<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMejoA3dEe6U1o-yP5EU_g" id="_tMaSMA3dEe6U1o-yP5EU_g" label="OracleMerge" version="0.1" item="_tMejog3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tMfKsA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMfKsQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMfKsg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.699+0800"/>
    <additionalProperties xmi:id="_tMfKsw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMfKtA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMfKtQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.699+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMejoQ3dEe6U1o-yP5EU_g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tMejog3dEe6U1o-yP5EU_g" property="_tMejoA3dEe6U1o-yP5EU_g" state="_tMejoQ3dEe6U1o-yP5EU_g" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
