<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMRIQA3dEe6U1o-yP5EU_g" id="_tMQhMA3dEe6U1o-yP5EU_g" label="OracleCreateTargetTable" version="0.1" item="_tMRIQg3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tMRvUA3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMRvUQ3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMRvUg3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.677+0800"/>
    <additionalProperties xmi:id="_tMRvUw3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMRvVA3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMRvVQ3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.677+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMRIQQ3dEe6U1o-yP5EU_g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tMRIQg3dEe6U1o-yP5EU_g" property="_tMRIQA3dEe6U1o-yP5EU_g" state="_tMRIQQ3dEe6U1o-yP5EU_g" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
