<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMXO4A3dEe6U1o-yP5EU_g" id="_tMWn0A3dEe6U1o-yP5EU_g" label="OracleFilterColumns" version="0.1" item="_tMXO4g3dEe6U1o-yP5EU_g">
    <author href="../../../talend.project#_d6JJYQaHEe6rQPmcSQChsg"/>
    <additionalProperties xmi:id="_tMX18A3dEe6U1o-yP5EU_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMX18Q3dEe6U1o-yP5EU_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMX18g3dEe6U1o-yP5EU_g" key="created_date" value="2023-06-18T21:40:36.687+0800"/>
    <additionalProperties xmi:id="_tMX18w3dEe6U1o-yP5EU_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMX19A3dEe6U1o-yP5EU_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMX19Q3dEe6U1o-yP5EU_g" key="modified_date" value="2023-06-18T21:40:36.687+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMXO4Q3dEe6U1o-yP5EU_g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tMXO4g3dEe6U1o-yP5EU_g" property="_tMXO4A3dEe6U1o-yP5EU_g" state="_tMXO4Q3dEe6U1o-yP5EU_g" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
